# UTF-8
#
# For information on the syntax of this file, see:
# http://www.pyinstaller.org/
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0),
    prodvers=(1, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'FileVersion', u'1.2.0'),
        StringStruct(u'ProductName', u'VividNode'),
        StringStruct(u'LegalCopyright', u'Copyright © 2024 Jung Gyu Yoon'),
        StringStruct(u'ProductVersion', u'1.2.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
